{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 About TemplateMo.com Free CSS Templates\
\pard\pardeftab720\qj
\cf0 templatemo.com is providing you free download for CSS templates, high quality website layouts, which can be applied in your static HTML websites or dynamic CMS projects. Feel free to modify or edit to fit in your website needs.\
\
Since all templates are absolutely free, there is no restriction about usage rights. However, templatemo.com is NOT responsible for anything related to compatibility or accuracy or correctness of HTML/CSS codes in any website layout for any web browser. You may use them at your own risk.\
\
It would be very helpful if you could put a credit link back to this website. Thank you.\
\
\
http://www.templatemo.com/about}