<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Book Store - Product Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div id="menu">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#" class="current">Product</a></li>
      <li><a href="#">Books</a></li>
      <li><a href="#">New Releases</a></li>
      <li><a href="#">Company</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
  <!-- end of menu -->
  <div id="header">
    <div id="special_offers">
      <p> <span>25%</span> discounts for purchase over $ 40 </p>
      <a href="#" style="margin-left: 50px;">Read more...</a> </div>
    <div id="new_books">
      <ul>
        <li>Suspen disse</li>
        <li>Maece nas metus</li>
        <li>In sed risus ac feli</li>
      </ul>
      <a href="#" style="margin-left: 50px;">Read more...</a> </div>
  </div>
  <!-- end of header -->
  <div id="content">
    <div id="content_left">
      <div class="content_left_section">
        <h1>Categories</h1>
        <ul>
          <li><a href="#">Donec accumsan urna</a></li>
          <li><a href="#">Proin vulputate justo</a></li>
          <li><a href="#">In sed risus ac feli</a></li>
          <li><a href="#">Aliquam tristique dolor</a></li>
          <li><a href="#">Maece nas metus</a></li>
          <li><a href="#">Sed pellentesque placerat</a></li>
          <li><a href="#">Suspen disse</a></li>
          <li><a href="#">Maece nas metus</a></li>
          <li><a href="#">In sed risus ac feli</a></li>
        </ul>
      </div>
      <div class="content_left_section">
        <h1>Bestsellers</h1>
        <ul>
          <li><a href="#">Vestibulum ullamcorper</a></li>
          <li><a href="#">Maece nas metus</a></li>
          <li><a href="#">In sed risus ac feli</a></li>
          <li><a href="#">Praesent mattis varius</a></li>
          <li><a href="#">Maece nas metus</a></li>
          <li><a href="#">In sed risus ac feli</a></li>
          <li><a href="#">Flash Templates</a></li>
          <li><a href="#">CSS Templates</a></li>
          <li><a href="#">Web Design</a></li>
          <li><a href="#">Free Photos</a></li>
        </ul>
      </div>
      <div class="content_left_section"> <a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="" width="88" height="31" vspace="8" border="0" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="" vspace="8" border="0" /></a> </div>
    </div>
    <!-- end of content left -->
    <div id="content_right">
      <h1>Book Title <span>(by author name)</span></h1>
      <div class="image_panel"><img src="images/image_02.jpg" alt="" width="100" height="150" /></div>
      <h2>Read the lessons - Watch the videos - Do the exercises</h2>
      <ul>
        <li>By Deke <a href="#">McClelland</a></li>
        <li>January 2024</li>
        <li>Pages: 498</li>
        <li>ISBN 10: 0-496-91612-0 | ISBN 13: 9780492518154</li>
      </ul>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec dui. Donec nec neque ut quam sodales feugiat. Nam sodales, pede vel dapibus lobortis, ipsum diam molestie risus, a vulputate risus nisl pulvinar lacus.</p>
      <p>Donec at arcu. Nunc aliquam, dolor vitae sollicitudin lacinia, nibh orci sagittis diam, dignissim sodales dui erat nec eros. Fusce quis enim. Aenean eleifend, neque hendrerit elementum sodales, odio erat sagittis quam, sed tempor orci magna vitae tellus. Proin dui mauris, tempor eget, pulvinar sed, pretium sit amet, dui. Proin vulputate justo et quam.</p>
      <p>In fermentum, eros ac tincidunt aliquam, elit velit semper nunc, a tincidunt orci lectus a arcu. Nullam commodo, arcu non facilisis imperdiet, felis lectus tempus felis, vitae volutpat augue ante quis leo. Aliquam tristique dolor ac odio. Sed consectetur, lacus et dictum tristique, odio neque elementum ante, nec eleifend leo dolor vel tortor.</p>
      <div class="cleaner_with_height">&nbsp;</div>
      <a href="#"><img src="images/ads.jpg" alt="css template ad" /></a> </div>
    <!-- end of content right -->
    <div class="cleaner_with_height">&nbsp;</div>
  </div>
  <!-- end of content -->
  <div id="footer"> <a href="#">Home</a> | <a href="#">Search</a> | <a href="#">Books</a> | <a href="#">New Releases</a> | <a href="#">FAQs</a> | <a href="#">Contact Us</a><br />
    Copyright &copy; 2024 <a href="#"><strong>Your Company Name</strong></a> | Designed by <a href="http://www.templatemo.com">Free CSS Templates</a><br/>
Downloaded from <a href="http://www.mytemplatez.com">Free Templates</a></div>
  <!-- end of footer -->
</div>
<!-- end of container -->
</body>
</html>
